# projekt

./: frajerborec.sln
frajerborec/frajerborec/: App.xaml  App.xaml.cs  Database.cs  Days.cs  Goal.cs  GoalsPage.xaml  GoalsPage.xaml.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  NewGoal.xaml  NewGoal.xaml.cs  NewReminder.xaml  NewReminder.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Reminder.cs  RemindersPage.xaml  RemindersPage.xaml.cs  frajerborec.csproj  style.css
frajerborec/frajerborec.Android/: FileHelper.cs  MainActivity.cs  frajerborec.Android.csproj
frajerborec/frajerborec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
frajerborec/frajerborec.Android/Resources/: Resource.designer.cs
frajerborec/frajerborec.Android/Resources/values/: Strings.xml  styles.xml
frajerborec/frajerborec.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  frajerborec.UWP.csproj
frajerborec/frajerborec.UWP/Properties/: AssemblyInfo.cs
frajerborec/frajerborec.iOS/: AppDelegate.cs  Info.plist  Main.cs  frajerborec.iOS.csproj
frajerborec/frajerborec.iOS/Properties/: AssemblyInfo.cs
